# law-firm-infra

./: .dockerignore  .env  .flattened-pom.xml  .gitattributes  .gitignore  BUG-DETECTION-PLAN.md  BUG-DETECTION-REPORT.md  BUGFIX-SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  MIGRATION-FIX-REPORT.md  PERMISSION_SYSTEM_IMPROVEMENTS.md  README-启动指南.md  README-环境配置说明.md  README.md  create_db.sql  database.md  deploy.sh  docker-compose.yml  env.bat  fix-encoding.bat  launch.bat  migration-validation-report.json  pom.xml  remove_bom.bat  remove_bom.py  settings.xml  solutions.md  start-app.bat  start-docker.bat  start-docker.sh  start-env.bat  start-law-firm.bat  start-law-firm.sh  start.bat  start.sh  tatus  问题清单.md
demo-law-firm-api/: pom.xml
law-firm-api/: .flattened-pom.xml  APIDOC.md  API配置相关.md  Dockerfile  README.md  dependency-tree.txt  init.sh  pom.xml  start-dev.bat  start-prod.bat  start-test.bat  start.bat  start.sh  startup.bat  startup.sh  startup_log.txt  启动说明.md
law-firm-api/admin-api/: .LCKpom.xml~  pom.xml
law-firm-api/api-admin/: README.md  pom.xml
law-firm-api/api-clerk/: .gitignore  README.md  pom.xml
law-firm-api/api-client/: .flattened-pom.xml  README.md  pom.xml
law-firm-api/api-common/: .flattened-pom.xml  README.md  pom.xml
law-firm-api/api-finance/: README.md  pom.xml
law-firm-api/api-lawyer/: README.md  pom.xml
law-firm-api/api-mini/: README.md  pom.xml
law-firm-api/api-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-api/api_bak/admin-api/: pom.xml
law-firm-api/api_bak/mini-api/: pom.xml
law-firm-api/api_bak/mobile-api/: pom.xml
law-firm-api/api_bak/staff-api/: pom.xml
law-firm-api/docs/: API-AUDIT.md  API-CACHE.md  API-DOCUMENTATION.md  API_PATH_GUIDE.md  API_REFACTORING.md  API_SUMMARY.md  CORS-SECURITY.md  README-API-FEATURES.md
law-firm-api/mini-api/: pom.xml
law-firm-api/mobile-api/: pom.xml
law-firm-api/staff-api/: pom.xml
law-firm-api/temp/: replace.bat  replace.ps1
law-firm-common/: .LCKpom.xml~  .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-cache/: .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-cache/javadoc/: allclasses-index.html  allpackages-index.html  (+11 more)
law-firm-common/common-core/: .LCKpom.xml~  .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-data/: .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-log/: .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-message/: README.md  pom.xml
law-firm-common/common-security/: .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-test/: .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-util/: .LCKpom.xml~  .flattened-pom.xml  README.md  pom.xml
law-firm-common/common-web/: .flattened-pom.xml  README.md  pom.xml
law-firm-core/: CORE-MODULES-ISSUES-SUMMARY.md  README.md  pom.xml
law-firm-core/core-ai/: ISSUES.md  README.md  pom.xml
law-firm-core/core-audit/: ISSUES.md  README.md  pom.xml
law-firm-core/core-message/: ISSUES.md  README.md  pom.xml
law-firm-core/core-search/: ISSUES.md  README.md  pom.xml
law-firm-core/core-storage/: ISSUES.md  README.md  pom.xml
law-firm-core/core-workflow/: API.md  ISSUES.md  README.md  pom.xml
law-firm-dependencies/: .LCKpom.xml~  README.md  pom.xml
law-firm-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/ai-model/: README.md  pom.xml
law-firm-model/analysis-model/: README.md  pom.xml
law-firm-model/archive-model/: README.md  pom.xml
law-firm-model/auth-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/base-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/case-model/: .LCKpom.xml~  .flattened-pom.xml  README.md  pom.xml
law-firm-model/case-model-backup/: README.md
law-firm-model/client-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/contract-model/: README.md  pom.xml
law-firm-model/document-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/evidence-model/: README.md  pom.xml
law-firm-model/finance-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/knowledge-model/: README.md  pom.xml
law-firm-model/log-model/: README.md  pom.xml
law-firm-model/message-model/: README.md  pom.xml
law-firm-model/organization-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/personnel-model/: .LCKpom.xml~  README.md  pom.xml
law-firm-model/schedule-model/: README.md  pom.xml
law-firm-model/search-model/: README.md  pom.xml
law-firm-model/storage-model/: README.md  pom.xml
law-firm-model/system-model/: .flattened-pom.xml  README.md  pom.xml
law-firm-model/task-model/: README.md  pom.xml
law-firm-model/workflow-model/: README.md  pom.xml
law-firm-modules/: .flattened-pom.xml  README.md  pom.xml
law-firm-modules/law-firm-analysis/: README.md  pom.xml
law-firm-modules/law-firm-archive/: README.md  pom.xml
law-firm-modules/law-firm-asset/: .LCKpom.xml~  README.md  pom.xml
law-firm-modules/law-firm-auth/: .LCKpom.xml~  .flattened-pom.xml  ARCHITECTURE-REFACTOR.md  PERMISSION-MATRIX.md  README.md  pom.xml
law-firm-modules/law-firm-case/: README.md  pom.xml
law-firm-modules/law-firm-client/: README.md  pom.xml
law-firm-modules/law-firm-conflict/: README.md  pom.xml
law-firm-modules/law-firm-contract/: README.md  pom.xml
law-firm-modules/law-firm-document/: README.md  pom.xml
law-firm-modules/law-firm-evidence/: README.md  pom.xml
law-firm-modules/law-firm-finance/: README.md  pom.xml
law-firm-modules/law-firm-knowledge/: README.md  pom.xml
law-firm-modules/law-firm-meeting/: pom.xml
law-firm-modules/law-firm-message/: pom.xml
law-firm-modules/law-firm-personnel/: README.md  pom.xml
law-firm-modules/law-firm-schedule/: README.md  pom.xml
law-firm-modules/law-firm-seal/: README.md  pom.xml
law-firm-modules/law-firm-supplies/: README.md  pom.xml
law-firm-modules/law-firm-system/: README.md  files.txt  pom.xml
law-firm-modules/law-firm-task/: .LCKpom.xml~  README.md  pom.xml
law-firm-modules/law-firm-workflow/: .LCKpom.xml~  README.md  pom.xml
(+6587 files in other folders)
