<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lawfirm</groupId>
        <artifactId>law-firm-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../law-firm-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>law-firm-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-workflow</module>
        <module>core-storage</module>
        <module>core-message</module>
        <module>core-search</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Common 模块依赖 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Model 模块依赖 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>base-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>case-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>system-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>auth-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>document-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>finance-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>organization-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>client-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 