<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lawfirm</groupId>
    <artifactId>law-firm-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>依赖版本统一管理层</description>

    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-framework.version>6.1.4</spring-framework.version>
        <flowable.version>6.8.0</flowable.version>
        <flyway.version>9.22.3</flyway.version>
        <lombok.version>1.18.30</lombok.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <mockito.version>5.8.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>
        <itext.version>7.2.5</itext.version>
        <pdfbox.version>2.0.29</pdfbox.version>
        <poi.version>5.2.3</poi.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jasypt.version>3.0.5</jasypt.version>
        <jansi.version>2.4.1</jansi.version>
        
        <!-- 新增版本变量 -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        
        <!-- 通用层依赖版本 -->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <pagehelper.version>1.4.7</pagehelper.version>
        <hutool.version>5.8.18</hutool.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>
        <redisson.version>3.23.0</redisson.version>
        <minio.version>8.5.7</minio.version>
        <aliyun-oss.version>3.17.2</aliyun-oss.version>
        <httpclient5.version>5.2.3</httpclient5.version>
        <jackson.version>2.15.3</jackson.version>
        <guava.version>32.1.3-jre</guava.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <jakarta-mail.version>2.0.1</jakarta-mail.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <rocketmq.version>2.3.1</rocketmq.version>
        <easyexcel.version>3.3.3</easyexcel.version>
        <jsoup.version>1.17.2</jsoup.version>
        <ip2region.version>2.7.0</ip2region.version>
        <jjwt.version>0.12.5</jjwt.version>
        <fastjson2.version>2.0.45</fastjson2.version>
        <jsonpath.version>2.8.0</jsonpath.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <druid.version>1.2.20</druid.version>
        <findbugs-annotations.version>3.0.1</findbugs-annotations.version>
        <pdf2dom.version>2.0.1</pdf2dom.version>
        <javassist.version>3.29.2-GA</javassist.version>
        <xdocreport.version>2.0.3</xdocreport.version>
        <batik-awt-util.version>1.14</batik-awt-util.version>
        <jakarta-jakartaee-api.version>10.0.0</jakarta-jakartaee-api.version>
        <h2.version>2.2.224</h2.version>
        <tencent-cos.version>5.6.97</tencent-cos.version>
        <tika.version>2.9.1</tika.version>
        <aliyun-dysmsapi.version>2.0.24</aliyun-dysmsapi.version>
        <aliyun-tea-openapi.version>0.2.8</aliyun-tea-openapi.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <log4j2.version>2.22.1</log4j2.version>
        <mysql.version>8.2.0</mysql.version>
        <postgresql.version>42.7.1</postgresql.version>
        <lucene.version>9.8.0</lucene.version>
        <mybatis-starter.version>3.0.1</mybatis-starter.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <!-- API文档相关 -->
        <springdoc.version>2.8.0</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <swagger.version>2.2.20</swagger.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖统一使用revision变量 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>auth-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>law-firm-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>law-firm-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>personnel-model</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Flowable -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-actuator</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine-common-api</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-variable-service-api</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-event-registry-api</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-process-validation</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bpmn-model</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bpmn-converter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-task-api</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            
            <!-- 日志增强 -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            
            <!-- 新增作用域声明 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <!-- 修正后的验证码依赖 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            
            <!-- 统一内部模块版本引用 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- 数据库迁移 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            
            <!-- PDF处理 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>${itext.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>io</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            
            <!-- 文档转换工具 -->
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
                <version>${xdocreport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>${batik-awt-util.version}</version>
            </dependency>
            
            <!-- Office文档处理 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            
            <!-- 缓存 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- 工具类库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- 对象映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            
            <!-- API文档相关 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.magese</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>8.5.0</version>
            </dependency>
            
            <!-- 存储服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent-cos.version}</version>
            </dependency>
            
            <!-- HTTP客户端 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            
            <!-- JSON处理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <!-- 邮件服务 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>
            
            <!-- 消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            
            <!-- HTML解析 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            
            <!-- IP地址库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- 测试容器 -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>redis</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            
            <!-- 项目内部模块依赖 -->
            <!-- Common模块 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-message</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Model模块 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>base-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>common-model</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Core模块 -->
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>core-audit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>core-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>core-search</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>core-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>core-message</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>core-workflow</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>case-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>client-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>contract-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>document-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>finance-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>organization-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>system-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>workflow-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>log-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>message-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>knowledge-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>ai-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>search-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lawfirm</groupId>
                <artifactId>storage-model</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- JSON处理工具 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>
            
            <!-- 图片处理 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            
            <!-- Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            
            <!-- FindBugs注解 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>${findbugs-annotations.version}</version>
            </dependency>
            
            <!-- PDF转HTML -->
            <dependency>
                <groupId>net.sf.cssbox</groupId>
                <artifactId>pdf2dom</artifactId>
                <version>${pdf2dom.version}</version>
            </dependency>
            
            <!-- Javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            
            <!-- Jakarta EE API -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta-jakartaee-api.version}</version>
            </dependency>
            
            <!-- iText PDF 组件 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>commons</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>pdfa</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>forms</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>sign</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>barcodes</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>font-asian</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>hyph</artifactId>
                <version>${itext.version}</version>
            </dependency>
            
            <!-- H2数据库 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- 阿里云SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${aliyun-tea-openapi.version}</version>
            </dependency>

            <!-- Apache Tika 文件类型检测 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- LDAP支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-ldap</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- 配置加密支持 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            
            <!-- Lucene 相关依赖 -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- Swagger Core -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- MyBatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            
            <!-- MyBatis核心依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- WebJars相关依赖 -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-core</artifactId>
                <version>0.52</version>
            </dependency>
            <!-- Spring WebJars资源处理依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Swagger UI WebJars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>4.19.0</version>
            </dependency>
            <!-- Spring Web相关依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            
            <!-- 添加Spring Framework核心组件 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>6.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>6.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- 添加Maven仓库配置 -->
    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>flowable</id>
            <name>Flowable Repository</name>
            <url>https://maven.flowable.com/artifactory/flowable-releases</url>
            <!-- 限制Flowable仓库只用于Flowable组件 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>