<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lawfirm</groupId>
        <artifactId>law-firm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-firm-modules</artifactId>
    <packaging>pom</packaging>
    <description>律所业务模块集合</description>

    <modules>
        <module>law-firm-auth</module>
        <module>law-firm-system</module>
        <module>law-firm-client</module>
        <module>law-firm-contract</module>
        <module>law-firm-case</module>
        <module>law-firm-task</module>
        <module>law-firm-document</module>
        <module>law-firm-archive</module>
        <module>law-firm-knowledge</module>
        <module>law-firm-finance</module>
        <module>law-firm-asset</module>
        <module>law-firm-personnel</module>
        <module>law-firm-schedule</module>
        <module>law-firm-supplies</module>
        <module>law-firm-seal</module>
        <module>law-firm-analysis</module>
        <module>law-firm-conflict</module>
    </modules>

    <dependencies>
        <!-- 公共依赖 -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-core</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- Web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- API文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 