<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lawfirm</groupId>
        <artifactId>law-firm</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>law-firm-api</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Law Firm API</name>
    <description>法律事务管理系统API层</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <!-- 业务模块依赖 -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>auth-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>document-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>contract-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>finance-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>knowledge-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-document</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-personnel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-case</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-contract</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-finance</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-knowledge</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- 通用组件依赖 -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-data</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- JSON处理增强 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 内存数据库，用于开发测试 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- MySQL数据库连接器 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        
        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.lawfirm.api.LawFirmApiApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
