<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lawfirm</groupId>
        <artifactId>law-firm</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>law-firm-api</artifactId>
    <packaging>jar</packaging>
    <name>Law Firm API</name>
    <description>法律事务管理系统API层</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <!-- ============ Common模块依赖（提供基础设施） ============ -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>common-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>core-audit</artifactId>
        </dependency>
        
        <!-- ============ 业务模块Model依赖 ============ -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>auth-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>document-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>contract-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>finance-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>knowledge-model</artifactId>
        </dependency>
        
        <!-- ============ 业务模块实现依赖 ============ -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-system</artifactId>   <!-- 系统管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-auth</artifactId>     <!-- 认证授权 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-document</artifactId> <!-- 文档管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-personnel</artifactId> <!-- 人员管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-client</artifactId>   <!-- 客户管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-case</artifactId>     <!-- 案件管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-contract</artifactId> <!-- 合同管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-finance</artifactId>  <!-- 财务管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-knowledge</artifactId> <!-- 知识管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-task</artifactId>     <!-- 任务管理 -->
        </dependency>
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-schedule</artifactId> <!-- 日程管理 -->
        </dependency>
        <!-- 分析功能模块暂未开发
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-analysis</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.lawfirm</groupId>
            <artifactId>law-firm-archive</artifactId>  <!-- 档案管理 -->
        </dependency>
        
        <!-- ============ Spring Boot依赖 ============ -->
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- JSON处理增强 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- API文档相关依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- 内存数据库，用于开发测试 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- MySQL数据库连接器 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Mockito依赖 - 用于本地开发环境模拟Redis -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- 添加Jasypt加密依赖 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- ANSI控制台彩色日志支持 -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.lawfirm.api.LawFirmApiApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
