# 应用正常配置
spring.main.lazy-initialization=false

# 允许覆盖Bean定义
spring.main.allow-bean-definition-overriding=true

# 禁用内置SQL初始化
spring.sql.init.mode=never

# 禁用Flyway自动配置，使用自定义的Flyway配置
spring.flyway.enabled=false 